upstream traefik {
{% for host in groups['k8s_worker'] %}
    server {{ host }}:31001  max_fails=0;
{% endfor %}
}

upstream traefik-https {
{% for host in groups['k8s_worker'] %}
    server {{ host }}:31005  max_fails=0;
{% endfor %}
}

upstream traefik-grpc {
{% for host in groups['k8s_worker'] %}
    server {{ host }}:31006  max_fails=0;
{% endfor %}
}

upstream k8s_dashboard {
    server {{ k8s_keepalived_vip }}:30000  max_fails=0;
}