# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/var/log/gaussdb/omm/alarm/*/*.log"
    start_position => "beginning"
    type => "alarm"
    codec => multiline{
      pattern => "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
      negate => true
      what => "next"
      charset => "UTF-8"
      auto_flush_interval => 1
   }
  }
  file {
    path => "/var/log/gaussdb/omm/logicrep_*/alarm/*.log"
    start_position => "beginning"
    type => "logicrep-alarm"
    codec => multiline{
      pattern => "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
      negate => true
      what => "next"
      charset => "UTF-8"
      auto_flush_interval => 1
   }
  }
  file {
    path => "/var/log/gaussdb/omm/cm/zenith_HA_15400_failover.log"
    start_position => "beginning"
    type => "failover-alarm"
    codec => multiline{
      pattern => "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
      negate => true
      what => "next"
      charset => "UTF-8"
      auto_flush_interval => 1
   }
  }
  file {
    path => "/data01/gaussdb/data/data_dn1/trc/*.trc"
    start_position => "beginning"
    type => "trc"
    codec => multiline{
      pattern => "^\*+[0-9]{4}-[0-9]{2}-[0-9]{2}"
      negate => true
      what => "next"
      charset => "UTF-8"
      auto_flush_interval => 1
    }
  }
  file {
    path => ["/var/log/gaussdb/omm/logicrep_*/run/*.rlog"]
    start_position => "beginning"
    type => "logicrep-run"
    codec => multiline{
      pattern => "^\[[0-9]{4}-[0-9]{2}-[0-9]{2}"
      negate => true
      what => "previous"
      charset => "UTF-8"
      auto_flush_interval => 1
   }
  }
}
filter {
  if [type] == "alarm" {
    grok {
      patterns_dir => "/data01/logstash/logstash-7.10.2/patterns/"
      match => {
       "[log][file][path]" => "/var/log/gaussdb/omm/alarm/%{GREEDYDATA:ALARM_TYPE}/.*log"
      }
    }
  }
  if [type] == "logicrep-alarm" {
    grok {
      patterns_dir => "/data01/logstash/logstash-7.10.2/patterns/"
      match => {
       "[log][file][path]" => "/var/log/gaussdb/omm/%{GREEDYDATA:ALARM_TYPE}/alarm/.*log"
      }
    }
  }
  if [type] == "failover-alarm" {
    grok {
      patterns_dir => "/data01/logstash/logstash-7.10.2/patterns/"
      match => {
       "[log][file][path]" => "/var/log/gaussdb/omm/%{GREEDYDATA:ALARM_TYPE}/zenith_HA_15400_failover.log"
      }
    }
  }
  if [type] == "logicrep-run" {
    grok {
      patterns_dir => "/data01/logstash/logstash-7.10.2/patterns/"
      match => {
       "message" => "\[%{GAUSS_TIME}\]%{GREEDYDATA}\[%{LOGLEVEL:level}\]%{GREEDYDATA}"
      }
    }
  }
  if [type] == "logicrep-run" {
    grok {
      patterns_dir => "/data01/logstash/logstash-7.10.2/patterns/"
      match => {
      "[log][file][path]" => "/var/log/gaussdb/omm/logicrep_%{GREEDYDATA:ALARM_TYPE}/run/.*"
      }
   }
 }
}

output {
  if [type] == "alarm" {
    stdout {
      codec => rubydebug
   }
    file {
      path => "/data01/node-exporter/gauss_logs/alarm/%{ALARM_TYPE}.log"
      codec => line {format => "%{message}"}
    }
  }
  if [type] == "logicrep-alarm" {
    stdout {
      codec => rubydebug
   }
    file {
      path => "/data01/node-exporter/gauss_logs/alarm/%{ALARM_TYPE}-alarm.log"
      codec => line {format => "%{message}"}
    }
  }
  if [type] == "failover-alarm" {
    stdout {
      codec => rubydebug
   }
    file {
      path => "/data01/node-exporter/gauss_logs/alarm/%{ALARM_TYPE}-zenith-failover.log"
      codec => line {format => "%{message}"}
    }
  }
  if [type] == "trc" {
    stdout {
      codec => rubydebug
   }
    file {
      path => "/data01/node-exporter/gauss_logs/trc/zengine_smon.log"
      codec => line {format => "%{message}"}
    }
  }
 if [type] == "logicrep-run" and [level] == "ERROR" {
    stdout {
      codec => rubydebug
   }
    file {
      path => "/data01/node-exporter/gauss_logs/logicrep/%{ALARM_TYPE}.log"
      codec => line {format => "%{message}"}
    }
  }
}