[keepalived:children]
nginx
kubernetes

[docker:children]
nginx
kafka
zookeeper
redis

[node_exporter:children]
nginx
kafka
zookeeper
redis
rocketmq

[nginx]
; offline_vip: 10.21.0.128
10.21.0.126 host_name=offline-nginx01 MASTER_BACKUP=MASTER
10.21.0.127 host_name=offline-nginx02 MASTER_BACKUP=BACKUP

[k8s_master:children]
k8s_master_init
k8s_master_join
[kubernetes:children]
k8s_master
k8s_worker

[k8s_master_init]
; offline_vip: 10.21.1.130
10.21.1.131 host_name=offline-k8smaster01 MASTER_BACKUP=MASTER label="node-role.kubernetes.io/control-plane- node-role.kubernetes.io/master= prometheus=true  zone=dc1"
[k8s_master_join]
10.21.1.132 host_name=offline-k8smaster02 MASTER_BACKUP=BACKUP label="node-role.kubernetes.io/control-plane- node-role.kubernetes.io/master= prometheus=true  zone=dc2"
10.21.1.133 host_name=offline-k8smaster03 MASTER_BACKUP=BACKUP label="node-role.kubernetes.io/control-plane- node-role.kubernetes.io/master= prometheus=true  zone=dc3"
[k8s_worker]
10.21.1.134 host_name=offline-k8sworker01 label="zone=dc1"
10.21.1.135 host_name=offline-k8sworker02 label="zone=dc2"
10.21.1.136 host_name=offline-k8sworker03 label="zone=dc1"
10.21.1.137 host_name=offline-k8sworker04 label="zone=dc2"
10.21.1.138 host_name=offline-k8sworker05 label="zone=dc1"
10.21.1.139 host_name=offline-k8sworker06 label="zone=dc2"
10.21.1.140 host_name=offline-k8sworker07 label="zone=dc1"
10.21.1.141 host_name=offline-k8sworker08 label="zone=dc2"
10.21.1.142 host_name=offline-k8sworker09 label="zone=dc1"
10.21.1.143 host_name=offline-k8sworker10 label="zone=dc2"
10.21.1.144 host_name=offline-k8sworker11 label="zone=dc1"
10.21.1.145 host_name=offline-k8sworker12 label="zone=dc1"
10.21.1.146 host_name=offline-k8sworker13 label="zone=dc2"
10.21.1.147 host_name=offline-k8sworker14 label="zone=dc1"
10.21.1.148 host_name=offline-k8sworker15 label="zone=dc2"
10.21.1.149 host_name=offline-k8sworker16 label="zone=dc1"
10.21.1.150 host_name=offline-k8sworker17 label="zone=dc2"

[kafka:children]
kafka_yes
[zookeeper:children]
zookeeper_yes
[zookeeper_yes:children]
kafka_yes
[kafka_yes]
10.21.0.130 host_name=yes-kafka01 kafka_broker_id=1 zoo_my_id=1
10.21.0.131 host_name=yes-kafka02 kafka_broker_id=2 zoo_my_id=2
10.21.0.132 host_name=yes-kafka03 kafka_broker_id=3 zoo_my_id=3

[kafka_elk]
; 日志传输
10.21.1.[170:172]


[redis]
; fdc-redis cluster
10.21.0.139 host_name=fdc-redis01
10.21.0.140 host_name=fdc-redis02
10.21.0.141 host_name=fdc-redis03
10.21.0.142 host_name=fdc-redis04
10.21.0.143 host_name=fdc-redis05
10.21.0.144 host_name=fdc-redis06


[rocketmq:children]
; fdc-rocketmq cluster
rocketmq_nameserver
rocketmq_broker
[rocketmq_nameserver]
10.21.0.133  host_name=dc1-fdc-nameserver01
10.21.0.134  host_name=dc1-fdc-nameserver02
[rocketmq_broker]
10.21.0.135  host_name=dc1-fdc-brokera	 broker_name=broker-a role=master
10.21.0.136  host_name=dc1-fdc-brokera-s   broker_name=broker-a role=slave
10.21.0.137  host_name=dc1-fdc-brokerb	 broker_name=broker-b role=master
10.21.0.138  host_name=dc1-fdc-brokerb-s   broker_name=broker-b role=slave

[ansible]
10.21.0.96  host_name=ansible01