[keepalived:children]
harbor
nginx
k8s_master_init
k8s_master_join

[docker:children]
harbor
nginx
kafka
zookeeper
elasticsearch
redis
ansible
jenkins
gitlab

[node_exporter:children]
harbor
nginx
kafka
zookeeper
redis
rocketmq
elasticsearch
eap_server
gaussdb
ftp_server

[filebeat:children]
nginx
rocketmq
kafka
zookeeper
redis
rocketmq
elasticsearch
gaussdb

[harbor]
10.21.0.98 host_name=harbor01  MASTER_BACKUP=MASTER
10.21.0.99 host_name=harbor02  MASTER_BACKUP=BUCKUP

[nginx]
; online_vip: 10.21.0.116
10.21.0.114 host_name=online-nginx01 MASTER_BACKUP=MASTER
10.21.0.115 host_name=online-nginx02 MASTER_BACKUP=BACKUP

[kubernetes:children]
k8s_master
k8s_worker

[k8s_master:children]
k8s_master_init
k8s_master_join

[k8s_master_init]
; online_vip: 10.21.1.20
10.21.1.21 host_name=online-k8smaster01 MASTER_BACKUP=MASTER label="node-role.kubernetes.io/control-plane- node-role.kubernetes.io/master= prometheus=true zone=dc1"
[k8s_master_join]
10.21.1.22 host_name=online-k8smaster02 MASTER_BACKUP=BACKUP label="node-role.kubernetes.io/control-plane- node-role.kubernetes.io/master= prometheus=true zone=dc2"
10.21.1.23 host_name=online-k8smaster03 MASTER_BACKUP=BACKUP label="node-role.kubernetes.io/control-plane- node-role.kubernetes.io/master= prometheus=true zone=dc3"
[k8s_worker]
10.21.1.24 host_name=online-k8sworker01 label="zone=dc1"
10.21.1.25 host_name=online-k8sworker02 label="zone=dc2"
10.21.1.26 host_name=online-k8sworker03 label="zone=dc1"
10.21.1.27 host_name=online-k8sworker04 label="zone=dc2"
10.21.1.28 host_name=online-k8sworker05 label="zone=dc1"
10.21.1.29 host_name=online-k8sworker06 label="zone=dc2"
10.21.1.30 host_name=online-k8sworker07 label="zone=dc1"
10.21.1.31 host_name=online-k8sworker08 label="zone=dc2"
10.21.1.32 host_name=online-k8sworker09 label="zone=dc1"
10.21.1.33 host_name=online-k8sworker10 label="zone=dc2"
10.21.1.34 host_name=online-k8sworker11 label="zone=dc1"
10.21.1.35 host_name=online-k8sworker12 label="zone=dc2"
10.21.1.36 host_name=online-k8sworker13 label="zone=dc1"
10.21.1.37 host_name=online-k8sworker14 label="zone=dc2"
10.21.1.38 host_name=online-k8sworker15 label="zone=dc1"
10.21.1.39 host_name=online-k8sworker16 label="zone=dc2"

[elasticsearch]
10.21.1.173 host_name=es01
10.21.1.174 host_name=es02
10.21.1.175 host_name=es03
10.21.1.176 host_name=es04
10.21.1.177 host_name=es05
10.21.1.178 host_name=es06
10.21.1.179 host_name=es07
10.21.1.180 host_name=es08
10.21.1.181 host_name=es09
10.21.1.182 host_name=es10
10.21.1.183 host_name=es11
10.21.1.184 host_name=es12
10.21.1.185 host_name=es13
10.21.1.186 host_name=es14
10.21.1.187 host_name=es15
10.21.1.188 host_name=es16
10.21.1.189 host_name=es17
10.21.1.190 host_name=es18
10.21.1.191 host_name=es19
10.21.1.192 host_name=es20
10.21.1.193 host_name=es21

[kafka:children]
kafka_elk
kafka_app

[kafka_elk]
; cim-kafka cluster
10.21.1.170 host_name=elkfk01 kafka_broker_id=1 zoo_my_id=1
10.21.1.171 host_name=elkfk02 kafka_broker_id=2 zoo_my_id=2
10.21.1.172 host_name=elkfk03 kafka_broker_id=3 zoo_my_id=3

[kafka_app]
;app-kafka cluster
10.21.0.117 host_name=rtd-kafka01 kafka_broker_id=1 zoo_my_id=1
10.21.0.118 host_name=rtd-kafka02 kafka_broker_id=2 zoo_my_id=2
10.21.0.119 host_name=rtd-kafka03 kafka_broker_id=3 zoo_my_id=3

[zookeeper:children]
zookeeper_elk
zookeeper_app
zookeeper_rtd
zookeeper_sdr

[zookeeper_elk:children]
kafka_elk
[zookeeper_app:children]
kafka_app
[zookeeper_rtd]
; rtd-zk cluster
10.21.0.120 host_name=rtd-zk01 zoo_my_id=1
10.21.0.121 host_name=rtd-zk02 zoo_my_id=2
10.21.0.122 host_name=rtd-zk03 zoo_my_id=3
[zookeeper_sdr]
;sdr-zk cluster
10.21.0.123 host_name=sdr-zk01 zoo_my_id=1
10.21.0.124 host_name=sdr-zk02 zoo_my_id=2
10.21.0.125 host_name=sdr-zk03 zoo_my_id=3

[redis]
; cim-redis cluster
10.21.0.108 host_name=redis01
10.21.0.109 host_name=redis02
10.21.0.110 host_name=redis03
10.21.0.111 host_name=redis04
10.21.0.112 host_name=redis05
10.21.0.113 host_name=redis06

[rocketmq:children]
; cim-rocketmq cluster
rocketmq_nameserver
rocketmq_broker

[rocketmq_nameserver]
10.21.0.102  host_name=nameserver01
10.21.0.103  host_name=nameserver02
[rocketmq_broker]
10.21.0.104  host_name=brokera	   broker_name=broker-a role=master
10.21.0.105  host_name=brokera-s     broker_name=broker-a role=slave
10.21.0.106  host_name=brokerb	   broker_name=broker-b role=master
10.21.0.107  host_name=brokerb-s     broker_name=broker-b role=slave

[ansible]
10.21.0.96  host_name=ansible01

[gaussdb]
10.21.3.10   host_name=cim-fdc-p-db001
10.21.3.110  host_name=cim-fdc-p-db002
10.21.3.11   host_name=cim-yes-p-adcdb001
10.21.3.111  host_name=cim-yes-p-adcdb002
10.21.3.12   host_name=cim-sdr-p-db001
10.21.3.112  host_name=cim-sdr-p-db002
10.21.3.13   host_name=cim-rms-p-db001
10.21.3.113  host_name=cim-rms-p-db002
10.21.3.14   host_name=cim-mes-p-db001
10.21.3.114  host_name=cim-mes-p-db002
10.21.3.15   host_name=cim-uac-p-eapdb001
10.21.3.115  host_name=cim-uac-p-eapdb002
10.21.3.16   host_name=cim-apc-p-db001
10.21.3.116  host_name=cim-apc-p-db002
10.21.3.17   host_name=cim-spc-p-db001
10.21.3.117  host_name=cim-spc-p-db002
10.21.3.18   host_name=cim-rpt-p-db001
10.21.3.118  host_name=cim-rpt-p-db002
10.21.3.19   host_name=cim-oee-p-fmbdb001
10.21.3.119  host_name=cim-oee-p-fmbdb002
10.21.3.20   host_name=cim-archive-p-db001
10.21.3.120  host_name=cim-archive-p-db002
10.21.3.21   host_name=cim-rtd-p-rptdb001
10.21.3.121  host_name=cim-rtd-p-rptdb002
10.21.3.22   host_name=cim-rtd-p-replaydb001
10.21.3.122  host_name=cim-rtd-p-replaydb002
10.21.3.23   host_name=cim-rtd-p-svcdb001
10.21.3.123  host_name=cim-rtd-p-svcdb002
10.21.3.124  host_name=cim-rtd-p-ruledb001
10.21.3.125  host_name=cim-rtd-p-ruledb002
10.21.3.126  host_name=cim-rtd-p-ruledb003
10.21.3.27   host_name=cim-ams-p-db001
10.21.3.127  host_name=cim-ams-p-db002

; [gauss_vip]
; 10.21.3.[150:163]
; 10.21.3.167

[jenkins]
10.21.0.101  host_name=deploy01

[gitlab]
10.21.0.11  host_name=eapgitlab01

[ftp_server]
10.21.1.151 host_name=offline-ftpserver01

[eap_server]
10.21.0.12  host_name=eapserver01
10.21.0.13  host_name=eapserver02
10.21.0.14  host_name=eapserver03
10.21.0.15  host_name=eapserver04
10.21.0.16  host_name=eapserver05
10.21.0.17  host_name=eapserver06
10.21.0.18  host_name=eapserver07
10.21.0.19  host_name=eapserver08
10.21.0.20  host_name=eapserver09
10.21.0.21  host_name=eapserver10
10.21.0.22  host_name=eapserver11
10.21.0.23  host_name=eapserver12
10.21.0.24  host_name=eapserver13
10.21.0.25  host_name=eapserver14
10.21.0.26  host_name=eapserver15