upstream FR.com {
    server 10.21.0.148:8080 max_fails=15 fail_timeout=300s;
    server 10.21.0.149:8080 max_fails=15 fail_timeout=300s;
    keepalive 300;

#<-------------ngx_healthcheck_module--------------->#
    #check interval=2000 rise=5 fall=10 timeout=10000 type=http;
    #check_http_send "GET /webroot/decision/system/health HTTP/1.0\r\n\r\n";
    #check_http_expect_alive http_2xx http_3xx;
#<-------------ngx_healthcheck_module--------------->#
}

upstream WBS.com {
    server 10.21.0.148:38888 max_fails=15 fail_timeout=300s;
    server 10.21.0.149:38888 max_fails=15 fail_timeout=300s;
    ip_hash;
}
server {
    listen       80;
    server_name  rpt.cim.pengxinxu.com;
    underscores_in_headers on;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        rewrite ^(.*)$  https://$server_name$1 permanent;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
    #如果支持容器websocket方案，以下一段可以不用配置
server {
    #FineReport工程为38889，FineBI工程为48889
    listen       38889 ssl;
    server_name  rpt.cim.pengxinxu.com;

    ssl_certificate conf.d/sslcrt/cim.crt;
    ssl_certificate_key  conf.d/sslcrt/cim.key;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:EECDH+CHACHA20;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    location / {
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_connect_timeout 75;
        proxy_read_timeout 400;
        proxy_send_timeout 400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://WBS.com;
     }
}
server {
    listen       443 ssl;
    server_name  rpt.cim.pengxinxu.com;

    proxy_connect_timeout 3s;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate conf.d/sslcrt/cim.crt;
    ssl_certificate_key  conf.d/sslcrt/cim.key;
    ssl_ciphers TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:EECDH+CHACHA20;
    ssl_ecdh_curve X25519:P-256;
    ssl_prefer_server_ciphers on;
    underscores_in_headers on;


    #fastcgi_param HTTPS on; #attention!#


    location / {
        proxy_http_version 1.1;

        proxy_buffering off;
        proxy_next_upstream http_500 http_502 http_503 http_504 http_403 http_404 http_429 error timeout invalid_header non_idempotent;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 把 https 的协议告知 Tomcat，否则 Tomcat 可能认为是 http 的请求
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout    75;
        proxy_read_timeout       400;
        proxy_send_timeout       400;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://FR.com;
    }
}